# bilhete-unico-balance-checker

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ladsoft/bilheteunicobalancechecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ladsoft/bilheteunicobalancechecker/activity/: CurrentBalanceActivity.java  SplashActivity.java
app/src/main/java/com/ladsoft/bilheteunicobalancechecker/model/: BilheteUnicoInfo.java  TransurcBilheteUnicoQueryParameter.java
app/src/main/java/com/ladsoft/bilheteunicobalancechecker/mvp/: BilheteUnicoCheckerMvp.java  Mvp.java
app/src/main/java/com/ladsoft/bilheteunicobalancechecker/mvp/model/: CurrentBalanceModel.java
app/src/main/java/com/ladsoft/bilheteunicobalancechecker/mvp/presenter/: CurrentBalancePresenter.java  MvpPresenter.java
app/src/main/java/com/ladsoft/bilheteunicobalancechecker/presenter/: BalancePresenter.java  CurrentBalancePresenter.java
app/src/main/java/com/ladsoft/bilheteunicobalancechecker/task/: TaskCallback.java  TransurcTask.java
app/src/main/java/com/ladsoft/view/text/: Mask.java
app/src/main/res/layout/: activity_current_balance.xml  activity_splash.xml  content_current_balance.xml
app/src/main/res/menu/: menu_current_balance.xml
app/src/main/res/values/: balance_activity_strings.xml  strings.xml
app/src/test/java/com/ladsoft/bilheteunicobalancechecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
