apply plugin: 'com.android.application'

String P_TYPE_INT = "int"
String TYPE_STRING = "String"

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    dataBinding.enabled = true
    defaultConfig {
        applicationId 'com.ladsoft.bilheteunicobalancechecker'
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField P_TYPE_INT , "REQUEST_TIMEOUT_SECS", "30"
        buildConfigField TYPE_STRING , "TRANSURC_ENDPOINT_URL", "\"http://www.transurc.com.br/SiteApp/Movel/Saldo/ResultadoSaldoMovel.aspx?d=\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.9.2'
}
