<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.ladsoft.bilheteunicobalancechecker.activity.CurrentBalanceActivity"
        tools:showIn="@layout/activity_current_balance">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout android:id="@+id/card_id_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/card_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/card_id"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout android:id="@+id/birth_date_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/birth_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/birth_date"/>
            </android.support.design.widget.TextInputLayout>


            <Button android:id="@+id/go"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GO!"/>

            <TextView android:id="@+id/current_balance"
                android:text="@string/empty_balance_check"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:layout_gravity="center"
                android:layout_margin="@dimen/text_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>